[pytest]
addopts = --import-mode=importlib
testpaths =
    tests
markers =
    query: mark a test for Boagent query endpoint.
    database: mark a test a Boagent API route that is dependent on a SQLite database.
